daemon off;
pid nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    client_body_temp_path cache/client_body;
    fastcgi_cache_path cache/fastcgi levels=1:2 keys_zone=fastcgi:10m;
    fastcgi_temp_path cache/fastcgi_temp 1 2;
    proxy_cache_path cache/proxy levels=1:2 keys_zone=proxy:10m;
    proxy_temp_path cache/proxy_temp 1 2;
    scgi_cache_path cache/scgi levels=1:2 keys_zone=scgi:10m;
    scgi_temp_path cache/scgi_temp 1 2;
    uwsgi_cache_path cache/uwsgi levels=1:2 keys_zone=uwsgi:10m;
    uwsgi_temp_path cache/uwsgi_temp 1 2;

    server {
        listen localhost:7000 default_server;

        location / {
            return 404;
        }
    }
}
