WPSTATICURL=172.18.0.3
FREEMIUM_SECRET_KEY='somekeygoeshere'
NO_PLUGIN_SOURCES=
WP_INSTALL_VERSION=
SUBDIR_TO_INSTALL=
LIVESHUSH=
INSTALL_PLUGIN_FROM_SOURCES=1
WORDPRESS_DB_HOST=devmysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=banana
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=
WORDPRESS_DEBUG=
DUMMY_POSTS_PAGES_TO_CREATE=5
WPMU_ENABLED=
