DocumentRoot /var/www/html
ServerName localhost
ErrorLog logs/some-error_log
CustomLog logs/some-log common

Order Deny,Allow
Allow from all

<Directory "/var/www/html">
    # BEGIN WordPress

    RewriteEngine On
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]

    # END WordPress
</Directory>

